<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="select" action="display" >
Name:<input type="text" name="name">
<br>
Select Color:<br>
<input type="checkbox" name="color" value="red">Red<br>
<input type="checkbox" name="color" value="green">Green<br>
<input type="checkbox" name="color" value="blue">Blue<br>
<input type="submit" value="Submit">



</form>

</body>
</html>