<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><center>Cheap Shop</center></h1>
<h6><center>Your Ultimate Choice</center></h6>
<form name="Login" action="Welcome">
<center>User Name:<input type="text" name="uname">
<br><br><input type="submit" value="Login"></center>



</form>
</body>
</html>