<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Checkout.jsp" name="Products">

<h3><center><u>Here are a few items which we put on list. Do check them</u></center></h3>
Select :
<br>
<input type="checkbox" name="cloth" value="Shirt">Shirt - $10<br>
<input type="checkbox" name="cloth" value="Pant">Pant - $10<br>
<input type="checkbox" name="cloth" value="Trousers">Trousers - $10<br>
<input type="checkbox" name="cloth" value="Shoes">Shoes - $10<br>
<input type="checkbox" name="cloth" value="Socks">Socks - $10<br>
<br> When you are done, click "Submit".<br><br>
<input type="Submit" value="Checkout">
</form>

</body>
</html>