<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><center><u>Our Information before you start shopping</u></center></h1>
This is a website which gives you access to shop accessories for cheap prices. 
<br>It is better than the market. Our team is sure that you'll definitely enjoy the items and the prices.
<br><br>
<center><a href="Products.html">Let's Go</a></center>
<br>
</body>
</html>