<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="abcd" action="Wel" method="post">
UserName: <input type="text" name="uname"><br>
Password: <input type="password" name="pass">
<input type="submit" name="Go" >

<a href="Wel">Click|</a>
<a href="CustomerForm.html">Customer Form</a>
</form>
</body>
</html>