<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<script type="text/javascript">
	function validateCustomer()
	{
		var customerId = document.customerForm.customerId.value;
		var customerName = document.customerForm.customerName.value;
		var customerAddress = document.customerForm.customerAddress.value;
		var billAmount = document.customerForm.billAmount.checked;
		if(customerId.length == 0)
		{
			alert("Please enter customer Id");
			return false;
		}
		else if(customerName.length == 0)
		{
			alert("Please enter customer Name");
			return false;
		}
		else if(customerAddress == -1)
		{
			alert("Select City");
			return false;
		}
		else
		{
			//alert("All good");
			
		}
	}
</script>
<body>
<center>
		<h3>Customer Form</h3>
		<form name="customerForm" action="Custinfo.do" method="post" onsubmit="return validateCustomer()">
			<table cellpadding="5" cellspacing="5">
				<tr>
					<td>Customer Id</td>
					<td><input type="text" name="customerId"></td>
				</tr>
				<tr>
					<td>Customer Name</td>
					<td><input type="text" name="customerName"></td>
				</tr>
				<tr>
					<td>Customer Address</td>
					<td>
						<select name="customerAddress">
							<option value="-1">Select City</option>
							<option value="Bengaluru">Bengaluru</option>
							<option value="Gurgaon">Gurgaon</option>
							<option value="Pune" >Pune</option>
							<option value="Mumbai">Mumbai</option>
							<option value="Hyderabad">Hyderabad</option>

						</select>
					</td>
				</tr>
				<tr>
					<td>
						Bill Amount
					</td>
					<td>
						<input type="radio" name="billAmnt" value="500"/>500
						<input type="radio" name="billAmnt" value="1000"/>1000
						<input type="radio" name="billAmnt" value="1500"/>1500
					</td>
				</tr>
				<tr>
					<td ><input type="submit" name="go" value="Insert"/></td>
					<td><input type="reset" name="reset" value="Clear"></td>
				</tr>
				
			</table>
		</form>
	</center>
</body>
</html>