<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Hello, Welcome to Spring MVC <br>
<form action="guest.do" >
Enter Guest Details:<br>
Guest Name:<input type="text" name="guestName">
<input type="submit" value="Let's Go">
<a href="sayhello.html">Say Hello</a><br>
<a href="take.do">Take</a>
<a href="kite.do">Kite</a>
<a href="shy.do">Shy</a>
<a href="custForm.do">Go To Jsp</a>

<br><br><br>
<a href="CustomerForm.html">Insert Customer Details</a>

</form>
</body>
</html>
